apply plugin: 'de.gliderpilot.semantic-release'

apply from: 'gradle/compile.gradle'
apply from: 'gradle/publishing.gradle'

buildscript {
	repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "de.gliderpilot.gradle.semantic-release:gradle-semantic-release-plugin:1.1.2"
	}
}

group 'com.github.rzabini'



repositories {
	mavenCentral()
}

dependencies {
    compile gradleApi()
	compile 'de.undercouch:gradle-download-task:2.0.0'

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3',
            {exclude module: "groovy-all"}

}

publishing {
	publications {
		plugin(MavenPublication) {
			from components.java
		}
	}
}
