apply plugin: 'license'
apply plugin: "ru.vyarus.quality"

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java   = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
    }
    ext.year = '2015'
}

licenseTest {
    source -= sourceSets.test.resources
}
